//alchemy
NEXT_PUBLIC_RPD=https://polygon-mumbai.g.alchemy.com/v2/fY_vI2OOkRkEZ3zcaNkj3WTKmZ4UDexW
//metamask
NEXT_PUBLIC_PRIVATE_KEY=dfc854b977c38827bc2a0748cec119c64496189c5b55f6b1ad9280b22b5cb849
//infura
NEXT_PUBLIC_POJECT_ID=2NJbLjP4UxrzGdRA6UniA0JuyKc
NEXT_PUBLIC_SECRET_KEY=a60275c94e3556a13e742dbbdb7dff41
NEXT_PUBLIC_SUBDOMAIN=https://data-marketplace.infura-ipfs.io